export const revalidate = 60;

export default async function Page() {
  return (
    <div className="text-sm flex flex-col gap-8">
      <section>
        <h2 className="font-bold text-xl font-gothic mb-2">▼当社の考え方を公表する背景</h2>
        <p className="my-2">
          私たち株式会社walk-on（以下「当社」）は、提供するサービスを通じて理美容業界の発展を目指しています。
          <br />
          実際にサービスをご利用いただいているユーザーや取引先店舗・企業様（以下、お客様等）からの声は、より良いサービスの提供には欠かせないものであると考え、日々のお客様等への接点を通じてその声に耳を傾け、常に誠実な対応を心がけています。
          <br />
          しかし、ごく一部のお客様等より当社に従事する人員（以下、「当社従業員等」）に対するハラスメント行為が見受けられます。
          <br />
          私たちはサービスを提供していくうえで、当社従業員等が心身ともに健康にして業務に従事できること、また安心して働ける就業環境が必要不可欠であると考えています。
          <br />
          そのため、ハラスメント行為から当社従業員等を守るべく「カスタマーハラスメントに関する当社の考え方」を公表いたします。
        </p>
      </section>

      <section>
        <h2 className="font-bold text-xl font-gothic mb-2">▼カスタマーハラスメントとなる行為</h2>
        <p className="my-2">
          厚生労働省による「カスタマーハラスメント対策企業マニュアル」に基づき、「カスタマーハラスメント行為」とは、当社または当社の委託先企業における従業員等（派遣社員を含む。以下「従業員等」）に対するお客様による行為のうち、以下(1)～(5)に掲げる社会通念に照らして著しく不相当である行為、その他従業員等の安全や精神衛生等を害する恐れのある行為を指します。
          <br />
          カスタマーハラスメントの具体例は以下の通りですが、これらに限るものではありません。
        </p>
        <ul className="list-none flex flex-col gap-1">
          <li>
            (1) 時間拘束/リピート
            <ul className="list-disc ml-8 my-2">
              <li>
                同内容の要望・クレーム・問い合わせの過剰な繰り返し等による長時間の拘束を伴う問い合わせ、通常業務に支障を及ぼす行為
              </li>
              <li>既に弊社より回答した事項に対する一方的な主張・指摘の繰り返し</li>
              <li>複数アカウントを作成しての上記に類する行為</li>
            </ul>
          </li>
          <li>
            (2) 暴言/脅迫/揚げ足取り
            <ul className="list-disc ml-8 my-2">
              <li>
                大声、暴言、恫喝、罵声、反社会的な言動、脅し、SNSやインターネットなどでの誹謗中傷
              </li>
              <li>威嚇、侮辱、人権・プライバシー侵害、中傷、性的な言動</li>
              <li>従業員個人に対する非難、攻撃、ハラスメント、人格の否定</li>
            </ul>
          </li>
          <li>
            (3) 弊社の信頼を毀損する行為
            <ul className="list-disc ml-8 my-2">
              <li>弊社の信用を毀損させる行為</li>
              <li>弊社に関する虚偽の流布</li>
            </ul>
          </li>
          <li>
            (4) 過剰/不当要求
            <ul className="list-disc ml-8 my-2">
              <li>
                不当な金銭要求、制度上できないことへの要求、契約内容を超えた要求、消費者としての優位性を利用した要求
              </li>
              <li>社会通念上過剰なサービス提供の要求、合理的理由のない弊社関係者への処罰要求</li>
              <li>サービス利用に関連の無い問い合わせ</li>
            </ul>
          </li>
          <li>
            (5) その他
            <ul className="list-disc ml-8 my-2">
              <li>従業員に対しカスタマーハラスメントと判断した発言や行為</li>
              <li>他のお客様にとって迷惑な行為を繰り返すこと</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2 className="font-bold text-xl font-gothic mb-2">▼カスタマーハラスメントへの対応</h2>
        <p className="my-2">
          対象となる行為があったと当社が判断した場合、毅然とした対応をとらせていただきます。
          <br />
          その結果、サービスの提供や対応をお断りさせていただく場合がございます。
          <br />
          また、当社が悪質と判断した場合には、警察・弁護士に相談等のうえ、適切に対処いたします。
        </p>
      </section>
    </div>
  );
}
